<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rany.cake.dingtalk.sso</groupId>
        <artifactId>cake-dingtalk-sso</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cake-sso-example-springboot</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>

        <fastjson.version>1.2.72</fastjson.version>
        <hutool-all.version>5.1.0</hutool-all.version>
        <guava.version>28.2-jre</guava.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <arthas-spring-boot-starter.version>3.4.8</arthas-spring-boot-starter.version>
        <gson.version>2.8.5</gson.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <okhttp.version>4.3.1</okhttp.version>
        <dubbo.version>2.6.2</dubbo.version>
        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
        <commons-collections.version>4.4</commons-collections.version>
        <druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <!--        <mybatisplus.version>3.2.0</mybatisplus.version>-->
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring-starter.version>2.1.4</mybatis-spring-starter.version>
        <pagehelper-spring-starter.version>1.3.0</pagehelper-spring-starter.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rany.cake.dingtalk.sso</groupId>
            <artifactId>cake-dingtalk-sso-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 默认的加载方式失效，这里明确通过插件copy，把src/main/resources下的所有.xml文件拷贝到classes类路径下 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <distributionManagement>
        <repository>
            <id>private-releases</id>
            <url>http://xxxx/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>private-snapshots</id>
            <url>http://xxx/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>