# cake-dingtalk-sso

./: Dockerfile  README.md  pom.xml
APP-META/: Dockerfile_pre  Dockerfile_prod  Dockerfile_test  appctl.sh
cake-dingtalk-sso-client/: pom.xml
cake-dingtalk-sso-client/cake-sso-example-springboot/: pom.xml
cake-dingtalk-sso-client/cake-sso-example-springboot/src/main/java/com/rany/cake/dingtalk/example/boot/: IndexController.java  Main.java  TestController.java  TestMessageHandler.java  TestMessageInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
cake-dingtalk-sso-client/cake-sso-example-springboot/src/main/resources/: application.yml
cake-dingtalk-sso-client/cake-sso-example-springboot/src/main/resources/templates/: index.html  websocket.html
cake-dingtalk-sso-sdk/: pom.xml
cake-dingtalk-sso-sdk/src/main/java/com/rany/cake/dingtalk/sdk/beans/: AjaxResponse.java  CookieSessionModel.java  ResponseCodeEnum.java  SsoUser.java  TokenAuthenticationException.java
cake-dingtalk-sso-sdk/src/main/java/com/rany/cake/dingtalk/sdk/configuration/: SsoConstants.java
cake-dingtalk-sso-sdk/src/main/java/com/rany/cake/dingtalk/sdk/filter/: SsoAuthenticationFilter.java  SsoTokenFilter.java  SsoWebFilter.java
cake-dingtalk-sso-sdk/src/main/java/com/rany/cake/dingtalk/sdk/properties/: AjaxFailureResponse.java  JedisConfig.java  PropertiesManagerContainer.java  SsoConfigProperties.java
cake-dingtalk-sso-sdk/src/main/java/com/rany/cake/dingtalk/sdk/result/: ResultEnum.java  ReturnT.java
cake-dingtalk-sso-sdk/src/main/java/com/rany/cake/dingtalk/sdk/utils/: BASE64Util.java  JedisUtil.java  JwtUtil.java  SsoTokenLoginHelper.java  SsoUtil.java
cake-dingtalk-sso-sdk/src/main/resources/: cake-sso-client.xml  easy-sso-client.xml
cake-dingtalk-sso-sdk/src/test/java/com/rany/cake/dingtalk/sdk/utils/: SsoUtilTest.java
cake-dingtalk-sso-server/: pom.xml
cake-dingtalk-sso-server/src/main/java/com/rany/cake/dingtalk/server/: FirstFilter.java  SsoServerApplication.java
cake-dingtalk-sso-server/src/main/java/com/rany/cake/dingtalk/server/conf/: CookieConfig.java  DubboConfig.java  JacksonConfig.java  Knife4jConfiguration.java  SsoServerConfig.java  WebMvcConfig.java
cake-dingtalk-sso-server/src/main/java/com/rany/cake/dingtalk/server/properties/: DingAppProperties.java  SsoServerProperties.java
cake-dingtalk-sso-server/src/main/java/com/rany/cake/dingtalk/server/rest/: RootController.java  WebController.java
cake-dingtalk-sso-server/src/main/java/com/rany/cake/dingtalk/server/service/: DingAgentService.java
cake-dingtalk-sso-server/src/main/java/com/rany/cake/dingtalk/sso/: Main.java
cake-dingtalk-sso-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
cake-dingtalk-sso-server/src/main/resources/static/css/: xadmin.css
cake-dingtalk-sso-server/src/main/resources/static/js/: xadmin.js
cake-dingtalk-sso-server/src/main/resources/static/layui/css/: layui.css
cake-dingtalk-sso-server/src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
cake-dingtalk-sso-server/src/main/resources/static/layui/css/modules/layer/: skin.css
cake-dingtalk-sso-server/src/main/resources/templates/: admin.html  login-v2.html  login.html  test.html  useCourse.html
cake-dingtalk-sso-starter/: pom.xml
cake-dingtalk-sso-starter/src/main/java/com/rany/cake/dingtalk/starter/: AppCondition.java  EnableCakeSso.java  HandlerMethodArgumentResolverAutoConfiguration.java  JedisAutoConfiguration.java  JedisProperties.java  SsoAutoConfiguration.java  SsoProperties.java  WebAppCondition.java
cake-dingtalk-sso-starter/src/main/java/com/rany/cake/dingtalk/starter/annotation/: CurrentUser.java  StrValueRange.java
cake-dingtalk-sso-starter/src/main/java/com/rany/cake/dingtalk/starter/annotation/validator/: StrValueRangeValidator.java
cake-dingtalk-sso-starter/src/main/java/com/rany/cake/dingtalk/starter/resolver/: LoginUserMethodArgumentResolver.java
