<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src *;
           style-src 'self' 'unsafe-inline' *.alipay.com *.aliyun.com *.alibaba-inc.com *.dingtalk.com *.alicdn.com;
           script-src 'self' 'unsafe-inline' 'unsafe-eval' *.alipay.com *.aliyun.com *.alibaba-inc.com *.dingtalk.com *.alicdn.com https://ynuf.alipay.com/uid https://log.mmstat.com/eg.js"/>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        #login_container {
            display: flex;
            height: auto;
            margin: 20px auto 0;
            width: 400px;
            height: 400px;
        }


    </style>
</head>
<body>
<div class="container">
    <h2>扫码登录</h2>
    <div class="form-group">
        <div id="login_container"></div>
    </div>
</div>
<script src="https://g.alicdn.com/dingding/h5-dingtalk-login/0.21.0/ddlogin.js"></script>
<script src="https://g.alicdn.com/dingding/dinglogin/0.0.5/ddLogin.js"></script>
<script type="text/javascript" th:inline="javascript">
    let REDIRECT_URI = 'http://127.0.0.1:8765/sso/code'
    let url = [[${webapp}]]
    let appId = [[${appId}]]

    console.log("url", url)
    console.log("REDIRECT_URI", REDIRECT_URI)
    console.log("appId", appId)

    url = encodeURIComponent(url)
    REDIRECT_URI = encodeURIComponent(REDIRECT_URI)
    let goto = encodeURIComponent('https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid=' + appId + '&response_type=code&scope=snsapi_login&state=STATE&redirect_uri=' + REDIRECT_URI)
    console.log("goto", goto);
    let obj = DDLogin({
        id: "login_container",
        goto: goto,
        style: "border:none;background-color:#FFFFFF;",
        width: "400",
        height: "400"
    });

    let handleMessage = function (event) {
        let origin = event.origin;
        console.log("origin", event.origin);
        if (origin == "https://login.dingtalk.com") { //判断是否来自ddLogin扫码事件。
            let loginTmpCode = event.data;
            // 获取到loginTmpCode后就可以在这里构造跳转链接进行跳转了
            console.log("loginTmpCode", loginTmpCode);
            let redirect = 'https://oapi.dingtalk.com/connect/oauth2/sns_authorize?appid=' + appId + '&response_type=code&scope=snsapi_login&state=' + url + '&redirect_uri=' + REDIRECT_URI + '&loginTmpCode=' + loginTmpCode;
            console.log('redirect', redirect)
            window.location.href = redirect;
        }
    };
    if (typeof window.addEventListener != 'undefined') {
        window.addEventListener('message', handleMessage, false);
    } else if (typeof window.attachEvent != 'undefined') {
        window.attachEvent('onmessage', handleMessage);
    }
</script>
</body>
</html>